{
  "short_name": "Mind Masters",
  "name": "Mind Masters KSA Corporate Hub",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&w=192&q=80",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&w=512&q=80",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#030712",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
